<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      
        /* register_form.php, login_form.php */
.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:40px;
   padding-bottom: 60px;
   background: #eee;
}

.form-container form{
   padding:20px 60px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0,0,0,.1);
   background: #fff;
   text-align: center;
   width: 500px;
}

.form-container form h3{
   font-size: 30px;
   text-transform: uppercase;
   margin-bottom: 25px;
   color:#D21200;
}

.form-container form input{
   width: 80%;
   padding:10px 15px;
   font-size: 17px;
margin-bottom: 20px;

   border-radius: 5px;
   border: none;
}



.form-container form p{
   margin-top: 10px;
   font-size: 20px;
   color:#333;
}

.form-container form p a{
   color:crimson;
}

/*  */
.form-container form .error-msg{
   margin:10px 0;
   display: block;
   background: crimson;
   color:#fff;
   border-radius: 5px;
   font-size: 20px;
   padding:10px;
}
.inputbox {
    position: relative;

}
.form-floating {
   margin-bottom:30px !important;
}

.inputbox input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    color: #fff;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;

}

.inputbox span {
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    font-size: 1em;
    color: #8f8f8f;
    letter-spacing: 00.05em;
    transition: 0.5s;
    pointer-events: none;
    
}

.inputbox input:valid~span,
.inputbox input:focus~span {
    color: #D21200;
    transform: translateX(-10px) translateY(-34px);
    font-size: 0, 75em;
}

.inputbox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #D21200;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}

.inputbox input:valid~i,
.inputbox input:focus~i {
    height: 44px;
}

.pFeed {
    margin-top: 10px;
    margin-right: 15px;
    font-size: large;
}

.Btn {
    position: relative;
    width: 100% !important; /* Adjusted width to match input fields */
    height: 45px;
    border-radius: 50px;
    border: none;
    background-color: #D21200;
    color: white;
    box-shadow: 0px 10px 10px #D21200 inset,
        0px 5px 10px #D21200,
        0px -10px 10px #D21200 inset;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    margin-right: 18px;
    margin-left: auto !important; /* Centering the button horizontally */
    margin-right: auto !important; /* Centering the button horizontally */

    margin: auto;
}

.Btn::before {
    width: 90%;
    height: 2px;
    position: absolute;
    background-color: rgba(250, 250, 250, 0.678);
    content: "";
    filter: blur(1px);
    top: 7px;
    border-radius: 50%;
}

.Btn::after {
    width: 70%;
    height: 2px;
    position: absolute;
    background-color: rgba(250, 250, 250, 0.137);
    content: "";
    filter: blur(1px);
    bottom: 7px;
    border-radius: 50%;
}

.Btn:hover {
    animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
    0% {
        transform: scale3d(1, 1, 1);
    }

    30% {
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}
    </style>
</head>
<body>
    
<div class="form-container">

    <form action="" method="post">
        <h3>register now</h3>
        <div class="form-floating mb-3">
         <div class="inputbox">
             <input required="required" type="text">
             <span>Username</span>
             <i></i>
         </div>
       </div>
        
       <div class="form-floating mb-3">
         <div class="inputbox">
             <input required="required" type="email">
             <span>enter your email</span>
             <i></i>
         </div>
       </div>       
       <div class="form-floating mb-3">
         <div class="inputbox">
             <input required="required" type="password">
             <span>enter your password</span>
             <i></i>
         </div>
       </div>
       <div class="form-floating mb-3">
         <div class="inputbox">
             <input required="required" type="password">
             <span>confirm your password</span>
             <i></i>
         </div>
       </div>
       <div class="form-floating mb-3">
         <input type="submit" name="submit" value="Register now" class=" Btn">
       </div>
      
        <p>already have an account? <a href="food.html#Log_in">login now</a></p>
    </form>

    

</div>


<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>